\relax 
\citation{GV05}
\citation{B99}
\citation{GV05}
\citation{BS09}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec-intro}{{1}{1}}
\citation{B99}
\citation{GV05}
\citation{BN08}
\citation{SDSL}
\citation{GV05}
\citation{GV05}
\citation{E75}
\citation{GV05}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prior Work}{2}}
\newlabel{sec-prior-work}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods and Software}{2}}
\newlabel{sec-methods-software}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Suffix Arrays}{2}}
\newlabel{subsec-sa}{{3.1}{2}}
\citation{GV05}
\citation{GV05}
\citation{GV05}
\citation{GV05}
\citation{GV05}
\citation{SDSL}
\citation{OS07}
\newlabel{fig-defn-psi}{{3.1}{3}}
\newlabel{fig-csa-repr}{{3.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  {All information produced after a single level of compression. Figure courtesy of \cite  {GV05}.}}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Database}{4}}
\newlabel{subsec-db}{{3.2}{4}}
\citation{GV05}
\citation{E75}
\citation{SDSL}
\citation{GV05}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}}
\newlabel{sec-results}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{6}}
\newlabel{sec-conclusions}{{5}{6}}
\bibcite{GV05}{1}
\bibcite{B99}{2}
\bibcite{BS09}{3}
\bibcite{OS07}{4}
\bibcite{E75}{5}
\bibcite{BN08}{6}
\bibcite{SDSL}{7}
\bibcite{CF11}{8}
